{
  "name": "kubernetes-study",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --ignore node_modules"
  },
  "keywords": [],
  "author": "Thiago Silva Ferreira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
